.small{
	display:none;
}

.the-brand--img{
	margin-top:2%;
	img{
		width:100%;
	}
}

.the-brand-names{
	display: flex;
	justify-content:space-between;
	align-items:center;
	img{
		width:30%;
	}
}

@media (max-width: 768px){
	.small{
		display:block
	}

	.large{
		display:none;
	}
}

.the-brand{
	margin-top:5%;
	margin-bottom:5%;
	padding-top: 100px;
	h2{
		font-family: 'Montserrat', sans-serif;
		font-size:18px;
		text-transform: uppercase;
	}

	p{
		font-family: 'Roboto', sans-serif;
		font-size:15px;
		span{
			font-family: 'Montserrat', sans-serif;
			font-size:13px;
			text-transform: uppercase;
		}
	}
}

footer .white{
	font-size: 36px;
}