footer{
	background-color: #f8f8f8;
	padding-top: 65px;
			.footer-p{
				text-transform: uppercase;
				font-family: 'Montserrat', sans-serif;
				font-size: 13px;
				margin-left: 40px;
				&__ul{
					line-height: 30px;
					&-li{
						list-style-type: none;
						font-family: 'Montserrat', sans-serif;
						font-weight: 300;
				        font-size: 13px;
				        color: #727272;
				        a{
				        	color: #727272;
				        }
				        a:hover{
				        	text-decoration: none;
				        }
					}
				}
			}
			.bl{
				padding: 45px 0 45px 0;
				// width: 470px;
				background-color: #333333;
				&-p1{
					color: white;
					text-transform: uppercase;
					font-size: 36px;
					font-family: 'Montserrat', sans-serif;
				}
				&-p2{
					color: white;
					text-transform: uppercase;
					font-size: 36px;
					font-family: 'Montserrat', sans-serif;
					font-weight: 300;
				}
			}

		}

.white{
	color: white;
	font-size: 36px;
	padding-right: 30px;
}
.nl{
	// width: 470px;
	background-color: #30bebf;
	padding: 88px 0 88px 0 ;
}
.nav-footer{
	background-color: #333333;
	p{
		color: white;
		font-size: 13px;
		font-family: 'Montserrat', sans-serif;
		font-weight: 300;
	}
}
.a{
	padding: 18px 0 18px 0;
	color: #777777;
}
.cont{
	padding: 0px 0 60px 0;
}
footer:after{ 
  clear: both; 
}


