header{
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
}
.bgtopbar{
	background-color: #333333;
	.topbar{
		font-size: 14px;
		color: #999999;
		line-height: 48px;
		.topbar__left{
			.topbar__select{
				display: inline-block;
				width: 90px;
				border: none;
				background-color: #333333;
				color: #999999;
				cursor: pointer;
			}
		}
		.topbar__rightf{
			.topbar__basket{
				line-height: 38px;
				padding-left: 20px; 
				padding-right: 20px;
				border: none;
				border-radius: 0;
				background-color: #00c8c8;
				color: white;
			}
			.topbar__menu{
				left: auto;
				right: 0;
				a{
					color: #999999;
				}
			}
		}
		.topbar__rights{
			.topbar__link{
				padding-left: 20px; 
				padding-right: 20px;
				color: #999999;
			}
		}
		.topbar__search{
			height: 50px;
			font-size: 0;
			input{
				display: inline-block;
				vertical-align: middle;
				width: 150px;
				line-height: 30px;
				border: 1px solid #989898;
				border-right: none;
				border-radius: 0;
				box-shadow: none;
				padding-left: 10px;
				font-size: 14px;
				font-weight: 300;
				color: #989898;
			}
			button{
				vertical-align: middle;
				border: 1px solid #989898;
				border-left: none;
				border-radius: 0;
				background-image: none;
				background-color: white;
				box-shadow: none;
				font-size: 14px;
				color: #989898;
			}
		}
	}
}
.header{
	position: relative;
	.header__img{
		display: none;
	}
	.carousel{
		.header__carimage{
			margin: 0 auto;
		}
		.carousel__btn{
			font-size: 16px;
			color: #454647;
			border-color: #454647;
			border-radius: 0;
			background-color: transparent;
			background-image: none;
		}
		.carousel__content{
			padding-bottom: 80px;
			color: white;
			.carousel__title{
				font-size: 48px;
				font-weight: 700;
			}
			.carousel__text{
				font-size: 30px;
			}
		}
	}
	.header__bar{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		padding: 0 2%;
		box-sizing: border-box;
		.header__logo{
			display: block;
			line-height: 90px;
			font-size: 24px;
			color: black;
		}
		.header__logo:hover{
			text-decoration: none;
		}
		.header__nav{
			.header__gamburger{
				margin: 0;
				line-height: 40px;
				padding-left: 20px; 
				padding-right: 20px;
				border: none;
				background-color: transparent;
				font-size: 24px;
				color: black;
			}
		}
		#header__collapse{
			z-index: 300;
			.header__dropdown{
				li{
					.header__btn{
						line-height: 67px;
						padding-left: 20px; 
						padding-right: 20px;
						border: none;
						background-image: none;
						background-color: transparent;
						box-shadow: none;
						font-size: 14px;
						color: black;
					}
					.header__menu{
						position: absolute;
						width: 300px;
						padding: 15px;
						box-sizing: border-box;
						z-index: 600;
						.header__item{
							width: 50%;
							h6{
								font-size: 12px;
								color: #727272;
							}
							a{
								display: block;
								font-size: 14px;
								font-weight: 300;
								color: #727272;
							}
							a:hover{
								text-decoration: none;
								color: #00c8c8;
							}
						}
						.header__banner{
							margin-top: 15px;
							padding: 20px;
							background-color: #333333;
							font-size: 36px;
							font-weight: 700;
							color: white;
						}
					}
					.header__last{
						left: auto;
						right: 0;
					}
					.open>.header__btn{
						color: #00c8c8;
					}
					.header__link{
						line-height: 47px;
						padding-left: 20px; 
						padding-right: 20px;
						vertical-align: top;
						font-size: 14px;
						color: black;
					}
					.header__link:hover{
						background-color: transparent;
					}
				}
			}
		}
	}
}

@import "headermedia.less";