@media screen and (max-width: 991px){
	.header{
		.header__img{
			display: block;
		}
		.carousel{
			display: none;
		}
	}
}
@media screen and (max-width: 767px){
	.bgtopbar{
		.topbar{
			.topbar__rightf{
				float: none!important;
				text-align: center;
				.topbar__menu{
					left: -70px;
					right: auto;
				}
			}
			.topbar__left,
			.topbar__rights,
			.topbar__search{
				float: none!important;
				text-align: center;
			}
		}
	}
	.header{
		.header__bar{
			.header__logo{
				line-height: 40px;
				font-size: 16px;
			}
			#header__collapse{
				.header__dropdown{
					width: 300px;
					height: 600px;
					background-color: white;
					border-radius: 5px;
					li{
						.header__menu{
							background-color: white;
						}
						.header__last{
							left: 0;
							right: auto;
						}
						.header__btn{
							line-height: 18px;
						}
						.header__link{
							text-align: left;
							line-height: 8px;
						}
					}
				}
			}
		}
	}

}