.sign-up{
	padding-top: 100px;
}
.sign-up .row{
	margin-top:5%;
	margin-bottom:5%;
	font-family: 'Montserrat', sans-serif;
}

.btn-sign-in{
	border:none;
	font-size : 13px;
	color : white;
	text-transform: uppercase;
	padding : 13px 20px;
	background-color : #00c8c8;
}

.btn-sign-up{
	border : solid 2px #000000;
	font-size : 13px;
	color : black;
	padding : 13px 20px;
	background-color : white;
	text-transform: uppercase;
}

.sign-up--form-bottom{
	display: flex;
	justify-content:space-between;
	align-items:center;
	p{
		width:40%;
		color:#8e8c8c;
		font-family: 'Roboto', sans-serif;
		margin:0;
	}
	a{
		color:#00c8c8;
	}
}

.sign-up--form{
	h2{
		font-size:18px;
		text-transform: uppercase;
		margin-bottom:5%;
	}

	input, .sign-up--form-bottom{
		margin-top:12px;
		border-radius:0px;
	}

	.sign-up--form__ckb-updates{
		font-family: 'Roboto', sans-serif;
		font-size:15px;
		color:#8e8c8c;
	}
}

.sign-up--border-left{
	border-left: 1px solid #8e8c8c;
}

@media (max-width: 768px){
	.sign-up--vertical-line{
		display:none;
	}
}

footer .white{
	font-size: 36px;
}