@darkblue: #25365d;
@font-face{
	font-family: 'BebasNeue';
	src: url('../fonts/BebasNeue Bold.otf')
}
.button{
	border-radius: 30px;
		padding-bottom:800px;
		font-family: 'Open Sans', sans-serif;
		font-weight: 700;
		font-size: 18px;
		color: white;
		padding: 20px 55px 20px 55px;
		text-decoration: none;
		background-color: @darkblue;
		&:hover{
			color: @darkblue;
			text-decoration: none;
			background-color: rgba(255,255,255,0);
			border: 2px solid @darkblue;
		}	
}
.header{
	background-image: url('../img/background-top.png');
	background-repeat: no-repeat;
	max-width: 2000px;
	margin: auto;
	&__h1{
		font-family: 'BebasNeue';
		font-size: 91px;
		padding-top: 160px;
		color: white;
	}
	&__p{
		max-width: 800px;
		margin: auto;
		font-family: 'Open Sans', sans-serif;
		font-size: 24px;
		color: #bbd8ff;	
		line-height: 42px;	
	}
	&__div{
		padding-bottom: 1000px;
		text-align: center;
		margin-top: 88px;
	}
	&__a{
      .button;	
	}
}
.container .navbar-default {
    background-color: rgba(255,255,255,0);
    border: 0; 
}
.container .navbar-right{
	display: inline-block;
}
.container .navbar-default .navbar-nav>li>a{
	color: white;
	margin-top: 4px;
}
.container .navbar-default .navbar-nav{
	float: right;
}
// section 1
.section-1{
	max-width: 2000px;
	margin: auto;
	margin-top: -400px;
	position: relative;
	&__h1{
		margin: auto;
		font-family: 'BebasNeue';
		font-size: 103px;
		background: linear-gradient(to bottom, rgba(255,255,255,1), rgba(255,255,255,0.4) ); 
		-webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        color: #0B2349;
	}
	&__p{
		font-family: 'BebasNeue';
		font-size: 62px;
		color: @darkblue;
		margin-top: -80px;
		margin-left: 50px;
	}
	&__p2{
		max-width: 700px;
		font-size: 16px;
		font-family: 'Open Sans', sans-serif;
		line-height: 32px;
	}
	&__ul{
		list-style-image: url('../img/ul.png');
		color: #93aac9;
		margin-left: 20px;
		margin-top: 50px;
		line-height: 32px;
	}
	&__img{
		width: 98%;
		padding-bottom: 100px;
	}
	&__div{
		padding-top: 60px;
		padding-bottom: 140px;
	}
	&__btn{
		.button;	
	}
}
.container .navbar .navbar-toggle{
	border: 0;
	&:hover{
		background-color: @darkblue;
	}
}
.container .navbar .navbar-toggle .icon-bar{	
	background-color: white;	
}
// section 2
.section-2{
	max-width: 2000px;
	background-color: #f7f9fb;
	margin: auto;
	padding-top: 140px;
	   &__div{
	   	margin: auto;
	    width: 256px;
		&-img{
			position: absolute;
			margin-right: 30px;
		}
		&-p1{
			font-family: 'Open Sans', sans-serif;
			font-weight: 600;
			font-size:19px;
			margin-left: 90px;
			width: 265px;
			text-transform: uppercase;
		}
		&-p2{
			font-family: 'Open Sans', sans-serif;
			margin-left: 90px;
			line-height: 30px;
			font-size:16px;
			width: 265px;
			padding-bottom: 80px;
	}
  }
}
// section 3
.section-3{
	max-width: 2000px;
	margin: auto;
	position: relative;
	text-align: center;
	padding-bottom: 100px;
	&__div{
		&-img2{
			width: 68%;
			position: relative;
			margin: auto;
			top:50px;
			left:0;
			right:0;
			bottom:0;
			transition: width 0.4s ease-in;
			&:hover{
				width: 75%;
			}
		}		
	}
}
// section 4
.section-4{
	max-width: 2000px;
	margin: auto;
	background-color: #f7f9fb;
	text-align: center;
	padding-top: 150px;
	padding-bottom: 130px;
	&__p1{
		font-family: 'BebasNeue';
		font-size: 72px;
	}
	&__p2{
		font-size: 16px;
		font-family: 'Open Sans', sans-serif;
	}
	&__div{
		background-color: white;
		padding: 30px;
		width: 360px;
		margin: auto;
		margin-top: 75px;
		transition:  0.4s ease;
		box-shadow: 0 0 8px 1px #eeeeee;
		&:hover{
			width: 370px;
			padding: 40px;
		}
		&-p1{
			font-size: 18px;
			text-transform: uppercase;
		}
		&-p2{
			font-size: 22px;
			font-family: 'Open Sans', sans-serif;
			span{
				font-family: 'BebasNeue';
		        font-size: 72px;
			}
		}
		&-p3{
			font-size: 18px;
			font-family: 'Open Sans', sans-serif;
		}
	}
	&__img{
		padding-top: 40px;
	}
	&__p3{
		font-size: 22px;
		text-transform: uppercase;
		font-family: 'Open Sans', sans-serif;
		padding-bottom: 35px;
	}
	&__p4{
		margin: auto;
		max-width: 465px;
		font-size: 16px;
		font-family: 'Open Sans', sans-serif;
	}
	&__p5{
		margin-top: 30px;
		font-size: 22px;
		color:@darkblue;
	}
}
// footer
.footer{
	max-width: 2000px;
	margin: auto;
	background-image: url('../img/background-buttom.png');
	padding-bottom: 400px;
	background-repeat: no-repeat;
	text-align: center;
	&__p1{
		padding-top: 150px;
		font-family: 'BebasNeue';
		font-size: 72px;
		color:@darkblue;
	}
	&__p2{
		padding-bottom: 100px;
		font-size: 16px;
		font-family: 'Open Sans', sans-serif;
	}
	&__btn{
		.button;
	}
}